# This properties file is for properties that are only applicable in a test
# or development environment.

bmh.tts.disabled=false

bmh.xform.test.directory.input=/tmp/bmh-test-xform/in

bmh.tts.test.directory.input=/tmp/bmh-test-tts/in
bmh.tts.test.directory.output=/tmp/bmh-test-tts/out

bmh.util.tones.test.directory.input=/tmp/bmh-test-tones/in
bmh.util.tones.test.directory.output=/tmp/bmh-test-tones/out

tts.volume.adjust=1.0