Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMH DAC Transmit
Bundle-SymbolicName: com.raytheon.uf.edex.bmh.dactransmit
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Main-Class: com.raytheon.uf.edex.bmh.dactransmit.DacTransmitMain
Require-Bundle: org.apache.commons.cli;bundle-version="1.0.0",
 com.raytheon.uf.common.util;bundle-version="1.14.0",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 ch.qos.logback;bundle-version="1.0.13",
 org.slf4j;bundle-version="1.7.5",
 com.raytheon.uf.common.bmh;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization;bundle-version="1.14.0",
 com.google.guava;bundle-version="11.0.2"
Export-Package: com.raytheon.uf.edex.bmh.dactransmit,
 com.raytheon.uf.edex.bmh.dactransmit.ipc
