Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comms Management
Bundle-SymbolicName: com.raytheon.uf.edex.bmh.comms
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.qpid;bundle-version="0.18.0",
 javax.jms;bundle-version="1.1.1",
 com.raytheon.uf.common.serialization;bundle-version="1.14.0",
 org.slf4j;bundle-version="1.7.5",
 com.raytheon.uf.edex.bmh;bundle-version="1.14.0",
 com.raytheon.uf.edex.bmh.dactransmit;bundle-version="0.14.0"
