Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dac
Bundle-SymbolicName: com.raytheon.uf.common.bmh.dac
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.bmh.dac,
 com.raytheon.uf.common.bmh.dac.dacsession,
 com.raytheon.uf.common.bmh.dac.tones
Require-Bundle: com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.bmh;bundle-version="1.14.0",
 com.raytheon.uf.common.time;bundle-version="1.14.0"
