# TODO: This should be highly available name for px1/2
bmh.host=localhost
bmh.thrift.service.port=9583
bmh.comms.manager.port.linetap=58260
bmh.comms.manager.port.broadcast=58269
bmh.practice.comms.manager.port.linetap=58360
bmh.practice.comms.manager.port.broadcast=58369