Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX BMH
Bundle-SymbolicName: com.raytheon.uf.edex.bmh
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.edex.bmh
Require-Bundle: com.raytheon.uf.common.bmh, 
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.database
