Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX BMH
Bundle-SymbolicName: com.raytheon.uf.edex.bmh
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.edex.bmh,
 com.raytheon.uf.edex.bmh.audio,
 com.raytheon.uf.edex.bmh.comms,
 com.raytheon.uf.edex.bmh.dao,
 com.raytheon.uf.edex.bmh.generate.tones,
 com.raytheon.uf.edex.bmh.msg,
 com.raytheon.uf.edex.bmh.msg.logging,
 com.raytheon.uf.edex.bmh.status
Require-Bundle: com.raytheon.uf.common.bmh,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.core,
 voiceware;bundle-version="3.10.6",
 org.apache.commons.io;bundle-version="2.4.0",
 org.slf4j;bundle-version="1.7.5",
 org.apache.commons.configuration;bundle-version="1.6.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.google.guava;bundle-version="11.0.2",
 com.raytheon.uf.common.bmh.schemas.ssml;bundle-version="1.14.0",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 com.raytheon.uf.edex.auth;bundle-version="1.14.1",
 com.raytheon.uf.common.auth;bundle-version="1.14.0"
Import-Package: com.raytheon.edex.site
