# TTS Server Configuration Properties
bmh.tts.threads=1
bmh.tts.heartbeat=120000

bmh.tts.server=localhost
bmh.tts.port=7000
bmh.tts.nfs.dir=/usr/vt/result
bmh.tts.status.port=7777
bmh.tts.voice.validate=103
bmh.tts.connect-timeout=6000
bmh.tts.retry-threshold=15
bmh.tts.retry-delay=20000
