# BMH Configuration Properties
bmh.tts.threads=2
bmh.tts.heartbeat=120000

bmh.tts.server=localhost
bmh.tts.port=7000
bmh.tts.nfs.dir=/awips2/bmh/neospeech/result
bmh.tts.voice.validate=101
bmh.tts.connect-timeout=6000
bmh.tts.retry-threshold=15
bmh.tts.retry-delay=20000

bmh.practice.tts.threads=1
bmh.practice.comms.manager.starter=/awips2/bmh/bin/commsmanager.sh
bmh.practice.dac.simulator.starter=/awips2/bmh/bin/dacsimulator.sh
bmh.practice.dac.simulator.stopper=/awips2/bmh/bin/stop_dacsimulator.sh
bmh.practice.timeout.minutes=60

# Values less than 0 will disable purge.
bmh.purge.days=60

eventBusThreadCount=2