# BMH Configuration Properties
bmh.thrift.service.port=9583
bmh.tts.threads=7
bmh.tts.heartbeat=300000

bmh.tts.server=localhost
bmh.tts.port=7000
bmh.tts.nfs.dir=/awips2/bmh/neospeech/result
bmh.tts.connect-timeout=6000
bmh.tts.retry-threshold=15
bmh.tts.retry-delay=20000
# volume to use when synthesizing audio - supports 1 to 100.
bmh.neospeech.volume=100

# this is the location that certain files rejected by the system will be moved to.
bmh.data.reject=/awips2/bmh/data/nwr/reject

bmh.practice.tts.threads=1
bmh.practice.comms.manager.starter=/awips2/bmh/bin/commsmanager.sh
bmh.practice.dac.simulator.starter=/awips2/bmh/bin/dacsimulator.sh
bmh.practice.dac.simulator.stopper=/awips2/bmh/bin/stop_dacsimulator.sh
bmh.practice.timeout.minutes=60

# Files larger than the specified size will be discarded
# and never processed. Size can be specified in Bytes (ex: 100), 
# MB (ex: 100MB), or KB (ex: 100KB). Use any number < 0 to disable.
bmh.file.limit=100KB

# Values less than 0 will disable purge.
bmh.purge.days=30

# Number of days of logs beyond current day to keep uncompressed
bmh.purge.log.uncompressed.days=2

# Number of days of logs beyond current day to keep compressed
bmh.purge.log.compressed.days=60

eventBusThreadCount=2