bin.includes = META-INF/,\
               org.csstudio.swt.widgets.source_2.1.0.201209121549.jar,\
               org.csstudio.swt.widgets_2.1.0.201209121549.jar,\
               org.csstudio.swt.xygraph.source_2.1.0.201209121540.jar,\
               org.csstudio.swt.xygraph_2.1.0.201209121540.jar
