# Last Modified: 09/29/2014
#
# Sample notification.properties file. To utilize the configurable notification
# actions, a file similar to this one will need to be copied into 
# $BMH_HOME/conf.

# Notify actions should be defined using the following template:
#	bmh.notify.{category_code}.{priority}={ACTION}
#
# In the template:
#	{category_code} is the numeric code that corresponds with the bmh category
#		that you would like to define an action for. Refer to the documentation
#		for a list of categories and their associated numeric codes.
#
#	{priority} is a String representing the Priority and it can be set to one of:
#		{ FATAL, ERROR, WARN, INFO, DEBUG }
#
#	{ACTION} refers to a String identifier that corresponds to an action that will
#		be performed. ACTION can be one of or a combination of: { LOG, AV, AV_AUDIO}.
#		Multiple actions must be separated with the plus (+) symbol when they are
#		specified.
#		LOG: log the notification to the system log file
#		AV: send the notification to AlertViz
#		AV_AUDIO: send the notification to AlertViz and attempt to trigger the
#			playback of a specified audio file.
#		(NOTE: two notifications will be sent to AlertViz if both AV and AV_AUDIO
#		are specified)
#
# -----------------------------------------------------------------------------------
#
# The following template should be used to specify an audio playback file:
#	bmh.notify.{category_code}.{priority}.audio={FILE}
#
# In the template: 
#	{category_code} is the numeric code that corresponds with the bmh category
#		that you would like to define an action for. Refer to the documentation
#		for a list of categories and their associated numeric codes.
#
#	{priority} is a String representing the Priority and it can be set to one of:
#		{ FATAL, ERROR, WARN, INFO, DEBUG }
#
#	{FILE} refers to the audio file that should be sent to AlertViz for playback.
#		The {FILE} attribute must refer to the path to an audio file that is in
#		the alertVizAudio localization directory.
#
# The audio notification property can only be used when paired with an associated
# notification action. That is, the notification action and the associated audio
# property must have the same {category_code} and {priority}. Audio properties will
# be ignored if there is not an associated notification action. Audio playback
# actions will be ignored if there is not an associated audio property.
# 8 = MESSAGE_VALIDATION_FAILED
bmh.notify.8.ERROR=AV+LOG
# 19 = SILENCE
bmh.notify.19.ERROR=AV_AUDIO
bmh.notify.19.ERROR.audio=alert.wav