#********************************************************************
##
# This software was developed and / or modified by Raytheon Company,
# pursuant to Contract DG133W-05-CQ-1067 with the US Government.
# 
# U.S. EXPORT CONTROLLED TECHNICAL DATA
# This software product contains export-restricted data whose
# export/transfer/disclosure is restricted by U.S. law. Dissemination
# to non-U.S. persons whether in the United States or abroad requires
# an export license or other authorization.
# 
# Contractor Name:        Raytheon Company
# Contractor Address:     6825 Pine Street, Suite 340
#                         Mail Stop B8
#                         Omaha, NE 68106
#                         402.291.0100
# 
# See the AWIPS II Master Rights File ("Master Rights File.pdf") for
# further licensing information.
##
# Wrapper Properties
#********************************************************************
##############################################################################
# Yajsw wrapper configuration for BMH CommsManager application.
# Options specific to operational mode.
#
#     SOFTWARE HISTORY
#    
#    Date            Ticket#       Engineer       Description
#    ------------    ----------    -----------    --------------------------
#    10/21/14        3687          bsteffen       Initial Creation.
#    12/08/14        3651          bkowal         Abstract wrapper.logfile.
##############################################################################
include=wrapper_base.conf

# restart the application if it crashes
wrapper.on_exit.default=RESTART
