Manifest-Version: 1.0
Main-Class: com.raytheon.bmh.comms.CommsManager
Bundle-ManifestVersion: 2
Bundle-Name: Comms Management
Bundle-SymbolicName: com.raytheon.bmh.comms
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.qpid;bundle-version="0.18.0",
 javax.jms;bundle-version="1.1.1",
 com.raytheon.uf.common.serialization;bundle-version="1.14.0",
 org.slf4j;bundle-version="1.7.5",
 com.raytheon.uf.edex.bmh;bundle-version="1.14.0",
 com.raytheon.uf.common.jms;bundle-version="1.14.0",
 com.raytheon.uf.common.bmh;bundle-version="1.14.0",
 com.raytheon.uf.common.bmh.dac;bundle-version="1.0.0",
 ch.qos.logback;bundle-version="1.0.13",
 com.raytheon.uf.common.message;bundle-version="1.14.1",
 com.raytheon.uf.common.status;bundle-version="1.14.1",
 org.apache.thrift;bundle-version="0.9.0",
 com.raytheon.uf.common.stats;bundle-version="1.0.0",
 com.raytheon.uf.common.event;bundle-version="1.14.0",
 com.raytheon.uf.common.time;bundle-version="1.14.0",
 com.raytheon.bmh.dactransmit;bundle-version="0.14.0"
