Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.raytheon.uf.viz.bmh
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.bmh.plugin.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt.gtk.linux.x86_64.source;bundle-version="3.8.1",
 com.raytheon.uf.common.bmh;bundle-version="1.14.0",
 com.raytheon.viz.ui;bundle-version="1.14.0",
 voiceware;bundle-version="3.10.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
