Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMH Dialogs
Bundle-SymbolicName: com.raytheon.uf.viz.bmh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.bmh.Activator
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.bmh;bundle-version="1.14.0",
 com.raytheon.viz.ui;bundle-version="1.14.0",
 com.raytheon.uf.viz.core;bundle-version="1.14.3",
 org.apache.commons.io;bundle-version="2.4.0",
 com.raytheon.uf.common.bmh.schemas.ssml;bundle-version="1.14.0",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.bmh.dac;bundle-version="1.0.0",
 com.raytheon.uf.common.bmh.legacy;bundle-version="0.14.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.message;bundle-version="1.14.1",
 com.raytheon.uf.common.auth;bundle-version="1.14.0",
 org.slf4j;bundle-version="1.7.5",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.csstudio.swt.xygraph;bundle-version="2.1.0",
 com.google.guava;bundle-version="11.0.2",
 com.raytheon.uf.viz.application;bundle-version="1.14.0",
 com.raytheon.uf.viz.alertviz;bundle-version="1.14.0",
 com.raytheon.uf.viz.stats;bundle-version="1.14.0",
 com.raytheon.uf.common.stats;bundle-version="1.0.0",
 ch.qos.logback;bundle-version="1.1.2",
 com.raytheon.uf.common.logback;bundle-version="1.15.0",
 javax.jms;bundle-version="1.1.1",
 com.raytheon.uf.common.util;bundle-version="1.15.0"
Import-Package: com.raytheon.viz.core.mode
