Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMH Dialogs
Bundle-SymbolicName: com.raytheon.uf.viz.bmh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.bmh.Activator
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.bmh;bundle-version="1.14.0",
 com.raytheon.viz.ui;bundle-version="1.14.0",
 com.raytheon.uf.viz.core;bundle-version="1.14.3",
 org.apache.commons.io;bundle-version="2.4.0",
 com.raytheon.uf.common.bmh.schemas.ssml;bundle-version="1.14.0",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.bmh.dac;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.message;bundle-version="1.14.1"
Import-Package: com.raytheon.viz.core.mode
